server.port = 8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/dicegame?createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =administrador

###Configuraci�n de Hibernate y JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true


token.signing.key =  7fd2adb33f10b8b801997292f1a22972

